#
# Default JavaScript messages file.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# This is replaced during jar assembly from property string
# and should not be translated
implementation.version=@IMPLEMENTATION.VERSION@
#
# To add JavaScript error messages for a particular locale, create a
# new Messages_[locale].properties file, where [locale] is the Java
# string abbreviation for that locale.  For example, JavaScript
# messages for the Polish locale should be located in
# Messages_pl.properties, and messages for the Italian Swiss locale
# should be located in Messages_it_CH.properties.  Message properties
# files should be accessible through the classpath under
# org.mozilla.javascript.resources
#
# See:
# java.util.ResourceBundle
# java.text.MessageFormat
#
# SomeJavaClassWhereUsed
params.omit.non.js.object.warning=true
msg.non.js.object.warning=\
    RHINO USAGE WARNING: Missed Context.javaToJS() conversion: Rhino runtime detected object "{0}" of class "{1}" where it expected String, Number, Boolean or Scriptable instance. Please check your code for missing Context.javaToJS() call.
# Codegen
msg.dup.parms=\
    Duplicate parameter name "{0}".
# Context
msg.ctor.not.found=\
    Constructor for "{0}" not found.
msg.not.ctor=\
    "{0}" is not a constructor.
# FunctionObject
msg.varargs.ctor=\
    Method or constructor "{0}" must be static with the signature \
    "(Context cx, Object[] args, Function ctorObj, boolean inNewExpr)" \
    to define a variable arguments constructor.
msg.varargs.fun=\
    Method "{0}" must be static with the signature \
    "(Context cx, Scriptable thisObj, Object[] args, Function funObj)" \
    to define a variable arguments function.
msg.incompat.call=\
    Method "{0}" called on incompatible object.
msg.bad.parms=\
    Unsupported parameter type "{0}" in method "{1}".
msg.complex.params.in.strict=\
    SyntaxError: "use strict" not allowed in function with complex parameter.
msg.bad.method.return=\
    Unsupported return type "{0}" in method "{1}".
msg.bad.ctor.return=\
    Construction of objects of type "{0}" is not supported.
msg.no.overload=\
    Method "{0}" occurs multiple times in class "{1}".
msg.method.not.found=\
    Method "{0}" not found in "{1}".
# IRFactory
msg.bad.for.in.lhs=\
    Invalid left-hand side of for..in loop.
msg.mult.index=\
    Only one variable allowed in for..in loop.
msg.bad.for.in.destruct=\
    Left hand side of for..in loop must be an array of length 2 to accept \
    key/value pair.
msg.cant.convert=\
    Can''t convert to type "{0}".
msg.bad.assign.left=\
    Invalid assignment left-hand side.
msg.bad.decr=\
    Invalid decrement operand.
msg.bad.incr=\
    Invalid increment operand.
msg.bad.yield.fn.type=\
    Yield must be used inside of a generator function
msg.bad.yield=\
    yield must be in a function.
msg.yield.parenthesized=\
    yield expression must be parenthesized.
# NativeGlobal
msg.cant.call.indirect=\
    Function "{0}" must be called directly, and not by way of a \
    function of another name.
msg.eval.nonstring=\
    Calling eval() with anything other than a primitive string value will \
    simply return the value. Is this what you intended?
msg.eval.nonstring.strict=\
    Calling eval() with anything other than a primitive string value is not \
    allowed in strict mode.
msg.bad.destruct.op=\
    Invalid destructuring assignment operator
msg.obj.spread.bad.ident=\
    SyntaxError: Missing identifier after spread operator
msg.obj.spread.extra=\
    SyntaxError: Spread property must be followed by a comma or the end of \
    the object
# NativeCall
msg.only.from.new=\
    "{0}" may only be invoked from a "new" expression.
msg.deprec.ctor=\
    The "{0}" constructor is deprecated.
# NativeFunction
msg.no.function.ref.found=\
    no source found to decompile function reference {0}
msg.arg.isnt.array=\
    second argument to Function.prototype.apply must be an array
# NativeGlobal
msg.bad.esc.mask=\
    invalid string escape mask
# NativeJavaClass
msg.cant.instantiate=\
    error instantiating ({0}): class {1} is interface or abstract
msg.not.java.obj=\
    Expected argument to getClass() to be a Java object.
msg.no.java.ctor=\
    Java constructor for "{0}" with arguments "{1}" not found.
msg.no.java.new=\
    Cannot instantiate Java object without 'new' keyword
msg.java.private.access=\
    Attempt to access private property "{0}" on Java object
# NativeJavaMethod
msg.method.ambiguous=\
    The choice of Java method {0}.{1} matching JavaScript argument types ({2}) is ambiguous; \
    candidate methods are: {3}
msg.constructor.ambiguous=\
    The choice of Java constructor {0} matching JavaScript argument types ({1}) is ambiguous; \
    candidate constructors are: {2}
# NativeJavaObject
msg.conversion.not.allowed=\
    Cannot convert {0} to {1}
msg.no.empty.interface.conversion=\
    Cannot convert function to interface {0} with no methods
msg.no.function.interface.conversion=\
    Cannot convert function to interface {0} since it contains methods with \
    different names
msg.undefined.function.interface=\
    Property "{0}" is not defined in interface adapter
msg.not.function.interface=\
    Property "{0}" is not a function in interface adapter
# NativeJavaPackage
msg.not.classloader=\
    Constructor for "Packages" expects argument of type java.lang.Classloader
# NativeRegExp
msg.bad.quant=\
    Invalid quantifier {0}
msg.overlarge.backref=\
    Overly large back reference {0}
msg.overlarge.min=\
    Overly large minimum {0}
msg.overlarge.max=\
    Overly large maximum {0}
msg.max.lt.min=\
    Maximum {0} less than minimum
msg.unterm.paren=\
    Unterminated parenthetical {0}
msg.unterm.class=\
    Unterminated character class {0}
msg.bad.range=\
    Invalid range in character class.
msg.trail.backslash=\
    Trailing \\ in regular expression.
msg.re.unmatched.right.paren=\
    unmatched ) in regular expression.
msg.no.regexp=\
    Regular expressions are not available.
msg.bad.backref=\
    back-reference exceeds number of capturing parentheses.
msg.bad.regexp.compile=\
    Only one argument may be specified if the first argument to \
    RegExp.prototype.compile is a RegExp object.
msg.arg.not.object=\
    Expected argument of type object, but instead had type {0}
# NativeDate
msg.invalid.date=\
    Date is invalid.
msg.invalid.toprimitive.hint=\
    Expected "string", "number", or "default"
msg.toisostring.must.return.primitive=\
    toISOString must return a primitive value, but instead returned "{0}"
# NativeTypedArray
msg.typed.array.missing.argument=\
  Missing argument {0} when calling function {1}
msg.typed.array.invalid.argument=\
  Invalid argument {0} when calling function {1}
# Parser
msg.got.syntax.errors=\
    Compilation produced {0} syntax errors.
msg.var.redecl=\
    TypeError: redeclaration of var {0}.
msg.const.redecl=\
    TypeError: redeclaration of const {0}.
msg.const.inval.assign=\
    TypeError: invalid assignment to const {0}.
msg.let.redecl=\
    TypeError: redeclaration of let {0}.
msg.class.redecl=\
    TypeError: redeclaration of class {0}.
msg.func.redecl=\
    TypeError: redeclaration of function {0}.
msg.let.decl.not.in.block=\
    SyntaxError: let declaration not directly within block
msg.bad.object.init=\
    SyntaxError: invalid object initializer
msg.unexpected.object.init=\
    SyntaxError: unexpected object initializer
msg.rest.no.defaults=\
    SyntaxError: rest parameter may not have a default
msg.rest.not.last=\
    SyntaxError: parameter after rest parameter
msg.for.in.assignment.in.strict.mode=\
    SyntaxError: for-in loops head declarations may not have initializers in strict mode
msg.partial.application.with.new=\
    SyntaxError: Partial application is not supported with new expressions
msg.single.statement.context=\
    SyntaxError: {0} can't appear in single-statement context
msg.arrowfn.destructuring.unsupported=\
    SyntaxError: Arrow functions do not support parameter destructuring with default arguments
msg.optional.chaining.private.ident=\
    SyntaxError: Optional chaining cannot be used with private identifiers
msg.unknown.private.ident=\
    SyntaxError: Private field "{0}" must be declared in an enclosing class
# NodeTransformer
msg.dup.label=\
    duplicated label
msg.undef.label=\
    undefined label
msg.bad.break=\
    unlabelled break must be inside loop or switch
msg.continue.outside=\
    continue must be inside loop
msg.continue.nonloop=\
    continue can only use labeles of iteration statements
msg.bad.throw.eol=\
    Line terminator is not allowed between the throw keyword and throw \
    expression.
msg.no.paren.parms=\
    missing ( before function parameters.
msg.no.parm=\
    missing formal parameter
msg.no.paren.after.parms=\
    missing ) after formal parameters
msg.no.brace.body=\
    missing '{' before function body
msg.no.brace.after.body=\
    missing } after function body
msg.no.paren.cond=\
    missing ( before condition
msg.no.paren.after.cond=\
    missing ) after condition
msg.no.semi.stmt=\
    missing ; before statement
msg.missing.semi=\
    missing ; after statement
msg.no.name.after.dot=\
    missing name after . operator
msg.no.bracket.index=\
    missing ] in index expression
msg.no.paren.switch=\
    missing ( before switch expression
msg.no.paren.after.switch=\
    missing ) after switch expression
msg.no.brace.switch=\
    missing '{' before switch body
msg.bad.switch=\
    invalid switch statement
msg.no.colon.case=\
    missing : after case expression
msg.double.switch.default=\
    double default label in the switch statement
msg.no.while.do=\
    missing while after do-loop body
msg.no.paren.for=\
    missing ( after for
msg.no.semi.for=\
    missing ; after for-loop initializer
msg.no.semi.for.cond=\
    missing ; after for-loop condition
msg.in.after.for.name=\
    missing in after for
msg.no.paren.for.ctrl=\
    missing ) after for-loop control
msg.no.paren.with=\
    missing ( before with-statement object
msg.no.paren.after.with=\
    missing ) after with-statement object
msg.no.with.strict=\
    with statements not allowed in strict mode
msg.delete.failed.strict=\
    TypeError: property {0} cannot be deleted
msg.no.paren.after.let=\
    missing ( after let
msg.no.paren.let=\
    missing ) after variable list
msg.no.curly.let=\
    missing } after let statement
msg.bad.return=\
    invalid return
msg.no.brace.block=\
    missing } in compound statement
msg.bad.label=\
    invalid label
msg.bad.var=\
    missing variable name
msg.bad.var.init=\
    invalid variable initialization
msg.no.colon.cond=\
    missing : in conditional expression
msg.no.paren.arg=\
    missing ) after argument list
msg.no.bracket.arg=\
    missing ] after element list
msg.bad.prop=\
    invalid property id
msg.no.colon.prop=\
    missing : after property id
msg.no.brace.prop=\
    missing } after property list
msg.no.paren=\
    missing ) in parenthetical
msg.reserved.id=\
    identifier is a reserved word: {0}
msg.no.paren.catch=\
    missing ( before catch-block condition
msg.bad.catchcond=\
    missing ) after catch
msg.catch.unreachable=\
    any catch clauses following an unqualified catch are unreachable
msg.no.brace.try=\
    missing '{' before try block
msg.no.brace.catchblock=\
    missing '{' before catch-block body
msg.try.no.catchfinally=\
    ''try'' without ''catch'' or ''finally''
msg.no.return.value=\
    function {0} does not always return a value
msg.anon.no.return.value=\
    anonymous function does not always return a value
msg.return.inconsistent=\
    return statement is inconsistent with previous usage
msg.generator.returns=\
    TypeError: generator function {0} returns a value
msg.syntax=\
    syntax error
msg.unexpected.eof=\
    Unexpected end of file
msg.too.deep.parser.recursion=\
    Too deep recursion while parsing
msg.too.many.constructor.args=\
    Too many constructor arguments
msg.too.many.function.args=\
    Too many function arguments
msg.no.side.effects=\
    Code has no side effects
msg.extra.trailing.semi=\
    Extraneous trailing semicolon
msg.extra.trailing.comma=\
    Trailing comma is not legal in an ECMA-262 object initializer
msg.equal.as.assign=\
    Test for equality (==) mistyped as assignment (=)?
msg.var.hides.arg=\
    Variable {0} hides argument
msg.destruct.assign.no.init=\
    Missing = in destructuring declaration
msg.destruct.assign.wrong.operator=\
    Invalid assignment operator used in variable destructuring
msg.no.old.octal.strict=\
    Old octal numbers prohibited in strict mode.
msg.dup.param.strict=\
    Parameter "{0}" already declared in this function.
msg.bad.id.strict=\
    "{0}" is not a valid identifier for this use in strict mode.
# ScriptRuntime
# is there a better message for this?
# it's currently only used as a poison pill for caller, caller and arguments properties
msg.op.not.allowed=\
    This operation is not allowed.
msg.no.properties=\
    {0} has no properties.
msg.invalid.iterator=\
    Invalid iterator value
msg.iterator.primitive=\
    [Symbol.iterator] returned a primitive value
msg.not.iterable=\
    {0} is not iterable
msg.invalid.for.each=\
    invalid for each loop
msg.assn.create.strict=\
    Assignment to undeclared variable {0}
msg.ref.undefined.prop=\
    Reference to undefined property "{0}"
msg.prop.not.found=\
    Property {0} not found.
msg.set.prop.no.setter=\
    Cannot set property {0} that has only a getter to value ''{1}''.
msg.invalid.type=\
    Invalid JavaScript value of type {0}
msg.primitive.expected=\
    Primitive type expected (had {0} instead)
msg.null.to.object=\
    Cannot convert null to an object.
msg.undef.to.object=\
    Cannot convert undefined to an object.
msg.cyclic.value=\
    Cyclic {0} value not allowed.
msg.is.not.defined=\
    "{0}" is not defined.
msg.undef.prop.read=\
    Cannot read property "{1}" from {0}
msg.undef.prop.write=\
    Cannot set property "{1}" of {0} to "{2}"
msg.undef.prop.delete=\
    Cannot delete property "{1}" of {0}
msg.undef.method.call=\
    Cannot call method "{1}" of {0}
msg.undef.with=\
    Cannot apply "with" to {0}
msg.isnt.function=\
    {0} is not a function
msg.isnt.function.it.is=\
    {0} is not a function, it is {1}.
msg.isnt.function.in=\
    Cannot call property {0} in object {1}. It is not a function, it is "{2}".
msg.function.not.found=\
    Cannot find function {0}.
msg.function.not.found.in=\
    Cannot find function {0} in object {1}.
msg.isnt.xml.object=\
    {0} is not an xml object.
msg.no.ref.to.get=\
    {0} is not a reference to read reference value.
msg.no.ref.to.set=\
    {0} is not a reference to set reference value to {1}.
msg.no.ref.from.function=\
    Function {0} cannot be used as the left-hand side of assignment \
    or as an operand of ++ or -- operator.
msg.bad.default.value=\
    Object''s getDefaultValue() method returned an object.
msg.instanceof.not.object=\
    Can''t use ''instanceof'' on a non-object.
msg.instanceof.bad.prototype=\
    ''prototype'' property of {0} is not an object.
msg.in.not.object=\
    Can''t use ''in'' on a non-object.
msg.bad.radix=\
    illegal radix {0}.
# ES6 Modules
msg.modules.not.supported=\
    ES6 module support is not enabled
msg.import.from.non.module=\
    Specified file exports do not support ES6 modules. Try using 'require' instead
msg.file.has.no.default.export=\
    File has no default export
msg.file.has.no.named.export=\
    File has no export with name "{0}"
msg.file.has.no.named.exports=\
    File has no named exports
# Imports
msg.import.top.level=\
    SyntaxError: All import statements must be top-level
msg.import.expected.as=\
    SyntaxError: Expected "as" keyword
msg.import.missing.file.path=\
    SyntaxError: Import statement missing file path
msg.import.missing.alias=\
    SyntaxError: Import statement missing alias
msg.import.malformed.name=\
    SyntaxError: Malformed import name
msg.import.missing.comma=\
    SyntaxError: Missing comma after default import
msg.import.unexpected.comma=\
    SyntaxError: Unexpected comma after default import
msg.import.unexpected.token=\
    SyntaxError: Unexpected token after default import
msg.import.invalid.default=\
    SyntaxError: Invalid default keyword in import statement
msg.import.directory.has.no.index.file=\
    Attempting to import directly from directory "{0}" with no index.js file
# Exports
msg.export.top.level=\
    SyntaxError: All export statements must be top-level
msg.export.no.target=\
    No identifier with name "{0}" found for exporting
msg.export.unexpected.token=\
    SyntaxError: Unexpected token in export statement
msg.export.missing.rc=\
    SyntaxError: Missing '}' in export statement
msg.export.missing.identifier=\
    SyntaxError: Missing identifier in export statement
msg.export.missing.from=\
    SyntaxError: Export statement missing 'from'
msg.export.invalid.default.export=\
    SyntaxError: Inline default export is invalid
msg.export.invalid.export=\
    SyntaxError: Inline export is invalid
msg.export.no.identifier=\
    SyntaxError: Inline exported member has no identifier
msg.export.invalid.default=\
    SyntaxError: Invalid default keyword in export statement
msg.export.unexpected.char.after.wildcard=\
    SyntaxError: Expected 'from' after wildcard export statement
msg.export.star.missing.file.path=\
    SyntaxError: Wildcard export missing file path
msg.export.inline.requires.name=\
    SyntaxError: Inline exported member requires an identifier
msg.export.inline.multiple.defaults=\
    Cannot have multiple default exports
msg.export.duplicate.identifier=\
    Attempt to export identifier "{0}" more than once
# ScriptableObject
msg.default.value=\
    Cannot find default value for object.
msg.zero.arg.ctor=\
    Cannot load class "{0}" which has no zero-parameter constructor.
duplicate.defineClass.name=\
    Invalid method "{0}": name "{1}" is already in use.
msg.ctor.multiple.parms=\
    Can''t define constructor or class {0} since more than one \
    constructor has multiple parameters.
msg.extend.scriptable=\
    {0} must extend ScriptableObject in order to {1} property {2}.
msg.getter.static=\
    Getter and setter must both be static or neither be static.
msg.setter.rest=\
    Setter must not have rest parameters.
msg.setter.return=\
    Setter must have void return type: {0}
msg.setter.parms=\
    Expected either one or two parameters for setter.
msg.setter.bad.type=\
    Unsupported parameter type "{0}" in setter "{1}".
msg.add.sealed=\
    Cannot add a property to a sealed object: {0}.
msg.modify.sealed=\
    Cannot modify a property of a sealed object: {0}.
msg.modify.readonly=\
    Cannot modify readonly property: {0}.
msg.both.data.and.accessor.desc=\
    Cannot be both a data and an accessor descriptor.
msg.change.configurable.false.to.true=\
    Cannot change the configurable attribute of "{0}" from false to true.
msg.change.enumerable.with.configurable.false=\
    Cannot change the enumerable attribute of "{0}" because configurable is false.
msg.change.writable.false.to.true.with.configurable.false=\
    Cannot change the writable attribute of "{0}" from false to true because configurable is false.
msg.change.value.with.writable.false=\
    Cannot change the value of attribute "{0}" because writable is false.
msg.change.getter.with.configurable.false=\
    Cannot change the get attribute of "{0}" because configurable is false.
msg.change.setter.with.configurable.false=\
    Cannot change the set attribute of "{0}" because configurable is false.
msg.change.property.data.to.accessor.with.configurable.false=\
    Cannot change "{0}" from a data property to an accessor property because configurable is false.
msg.change.property.accessor.to.data.with.configurable.false=\
    Cannot change "{0}" from an accessor property to a data property because configurable is false.
msg.not.extensible=\
    Cannot add properties to this object because extensible is false.
msg.delete.property.with.configurable.false=\
    Cannot delete "{0}" property because configurable is false.
msg.builtin.no.new=\
    Calling a builtin {0} constructor without new is forbidden
# TokenStream
msg.missing.exponent=\
    missing exponent
msg.caught.nfe=\
    number format error
msg.unterminated.string.lit=\
    unterminated string literal
msg.unterminated.comment=\
    unterminated comment
msg.unterminated.re.lit=\
    unterminated regular expression literal
msg.invalid.re.flag=\
    invalid flag after regular expression
msg.no.re.input.for=\
    no input for {0}
msg.illegal.character=\
    illegal character: {0}
msg.invalid.escape=\
    invalid Unicode escape sequence
# TokensStream warnings
msg.bad.octal.literal=\
    illegal octal literal digit {0}; interpreting it as a decimal digit
# LiveConnect errors
msg.java.internal.field.type=\
    Internal error: type conversion of {0} to assign to {1} on {2} failed.
msg.java.method.assign=\
    Java method "{0}" cannot be assigned to.
msg.java.internal.private=\
    Internal error: attempt to access private/protected field "{0}".
msg.java.no_such_method=\
    Can''t find method {0}.
msg.script.is.not.constructor=\
    Script objects are not constructors.
msg.nonjava.method=\
    Java method "{0}" was invoked with {1} as "this" value that cannot be converted to Java type {2}.
msg.java.member.not.found=\
    Java class "{0}" has no public instance field or method named "{1}".
msg.java.array.index.out.of.bounds=\
    Array index {0} is out of bounds [0..{1}].
msg.java.array.member.not.found=\
    Java arrays have no public instance fields or methods named "{0}".
msg.pkg.int=\
    Java package names may not be numbers.
msg.access.prohibited=\
    Access to Java class "{0}" is prohibited.
# ImporterTopLevel
msg.ambig.import=\
    Ambiguous import: "{0}" and and "{1}".
msg.not.pkg=\
    Function importPackage must be called with a package; had "{0}" instead.
msg.not.class=\
    Function importClass must be called with a class; had "{0}" instead.
msg.not.class.not.pkg=\
    "{0}" is neither a class nor a package.
msg.prop.defined=\
    Cannot import "{0}" since a property by that name is already defined.
#JavaAdapter
msg.adapter.zero.args=\
    JavaAdapter requires at least one argument.
msg.not.java.class.arg=\
    Argument {0} is not Java class: {1}.
#JavaAdapter
msg.only.one.super=\
    Only one class may be extended by a JavaAdapter. Had {0} and {1}.
# Arrays
msg.arraylength.bad=\
    Invalid array length.
msg.arraylength.invalid=\
    Array length is too large
msg.arraylength.too.big=\
    Array length {0} exceeds supported capacity limit.
msg.empty.array.reduce=\
    Reduce of empty array with no initial value
# URI
msg.bad.uri=\
    Malformed URI sequence.
# Number
msg.bad.precision=\
    Precision {0} out of range.
# NativeGenerator
msg.already.exec.gen=\
    Already executing generator
# Interpreter
msg.yield.closing=\
    Yield from closing generator
msg.called.null.or.undefined=\
    {0}.prototype.{1} method called on null or undefined
msg.first.arg.not.regexp=\
    First argument to {0}.prototype.{1} must not be a regular expression
msg.arrowfunction.generator=\
    arrow function cannot become generator
# Arguments
msg.arguments.not.access.strict=\
    Cannot access "{0}" property of the arguments object in strict mode.
msg.object.cyclic.prototype=\
    Cyclic prototype "{0}" value not allowed.
# Symbol support
msg.object.not.symbolscriptable=\
    Object {0} does not support Symbol keys
msg.object.invalid.key.type=\
    Object keys must be of type String, Number, or Symbol
msg.no.assign.symbol.strict=\
    Symbol objects may not be assigned properties in strict mode
msg.not.a.string=\
    The object is not a string
msg.not.a.number=\
    The object is not a number
msg.no.symbol.new=\
    Symbol objects may not be constructed using \"new\"
msg.compare.symbol=\
    Symbol objects may not be compared
msg.no.new=\
    {0} objects may not be constructed using \"new\"
msg.map.function.not=\
    Map function is not actually a function
# Proxy
msg.proxy.invalid.handler=\
    Proxy handler's \"{0}\" trap was not undefined, null, or callable
msg.proxy.invariant.get=\
    Proxy must report the same value for the non-writable, non-configurable property \"{0}\"
msg.proxy.invariant.set.property=\
    Proxy cannot successfully set a non-writable, non-configurable property \"{0}\"
msg.proxy.invariant.set.accessor=\
    Proxy cannot succesfully set an accessor property \"{0}\" without a setter
msg.proxy.invariant.has.non.configurable=\
    Proxy cannot report a non-configurable own property \"{0}\" as non-existent
msg.proxy.invariant.has.non.extensible=\
    Proxy cannot report an existing own property \"{0}\" as non-existent on a non-extensible object
msg.proxy.invariant.delete=\
    Property \"{0}\" is non-configurable and cannot be deleted
msg.proxy.invariant.getdescriptor.inv1=\
    Proxy handler's \"getOwnPropertyDescriptor\" trap must return an object or undefined
msg.proxy.invariant.getdescriptor.inv2=\
    Proxy cannot report a non-configurable own property \"{0}\" as non-existent
msg.proxy.invariant.getdescriptor.inv3=\
    Proxy cannot report an existing own property \"{0}\" as non-existent on a non-extensible object
msg.proxy.invariant.getdescriptor.inv4=\
    Proxy cannot report an incompatible property descriptor (\"{0}\", proxy cannot report an extensible object as non-extensible)
msg.proxy.invariant.getdescriptor.inv5.non.existant=\
    Proxy cannot report a non-existent property \"{0}\" as non-configurable
msg.proxy.invariant.getdescriptor.inv5.existant=\
    Proxy cannot report existing configurable property \"{0}\" as non-configurable
msg.proxy.invariant.defineprop.not.extensible=\
    Proxy cannot define a new property \"{0}\" on a non-extensible object
msg.proxy.invariant.defineprop.non.configurable=\
    Proxy cannot define an incompatible property descriptor (\"{0}\", proxy cannot define an existing configurable property as non-configurable)
msg.proxy.invariant.defineprop.returned.false=\
    Proxy handler's \"defineProperty\" trap returned false for property \"{0}\"
msg.proxy.invariant.getproto.invalid.return=\
    Proxy handler's \"getPrototypeOf\" trap returned a non-object, non-null value
msg.proxy.invariant.getproto.non.extensible=\
    Proxy handler's \"getPrototypeOf\" trap didn't return the target object's prototype
msg.proxy.invariant.setproto.invalid.parameter=\
    Proxy handler's \"setPrototypeOf\" trap returned true, even though the target's prototype is immutable because the target is non-extensible
msg.proxy.invariant.isextensible=\
    Proxy must report same extensibility as target
msg.proxy.invariant.prevent.extensible=\
    Proxy cannot report an extensible object as non-extensible
msg.proxy.invariant.ownkeys.invalid.array=\
    Proxy handler's \"ownKeys\" trap must return an array with only string and symbol elements
msg.proxy.invariant.ownkeys.invalid.element=\
    Proxy cannot report an existing own property \"{0}\" as non-existent on a non-extensible object
msg.proxy.invariant.ownkeys.skip.prop=\
    Proxy cannot skip a non-configurable property \"{0}\"
msg.proxy.not.callable=\
    Proxy does not implement the \"apply\" trap
msg.proxy.target.not.callable=\
    Proxy's target is not callable
msg.proxy.target.not.constructable=\
    Proxy's target in not constructable
msg.proxy.not.constructable=\
    Proxy does not implement the \"construct\" trap
msg.proxy.result.not.constructable=\
    Result of proxy's \"construct\" trap must be an object
msg.proxy.revocable.two.args=\
    Proxy constructor requires two arguments
msg.proxy.revocable.arg.types=\
    Both proxy constructor arguments must be objects
msg.proxy.revocable.illegal.operation=\
    Illegal operation attempted on a revoked proxy
# Classes
msg.class.bad.extends=\
    SyntaxError: Class extends clause must be followed by a valid left hand side expression
msg.class.missing.lc=\
    SyntaxError: Missing left curly before class body
msg.class.bad.method.definition=\
    SyntaxError: Bad method definition
msg.class.ctor.as.field=\
    SyntaxError: Class may not have a field named "constructor"
msg.class.not.callable=\
    Class constructors must be invoked with "new"
msg.class.illegal.private.access=\
    Illegal attempt to access private property from outside a class context
msg.class.no.super=\
    Cannot use super in class without super class
# Decorators
msg.decorator.invalid.usage=\
    SyntaxError: Decorators can only be used on or inside classes
msg.decorator.semi=\
    SyntaxError: Invalid semicolon after decorator
msg.decorator.wrap.on.field=\
    SyntaxError: @wrap cannot be applied to class fields
msg.decorator.declaration.missing.at=\
    SyntaxError: User-defined decorator missing '@'
msg.decorator.declaration.missing.lc=\
    SyntaxError: User-defined decorator missing opening '{'
msg.decorator.declaration.missing.rc=\
    SyntaxError: User-defined decorator missing closing '}'
msg.decorator.declaration.missing.name=\
    SyntaxError: User-defined decorator missing name after '@'
msg.decorator.initialize.on.static.field=\
    @initialize cannot be applied to static fields
# Misc
msg.reflect.bad.args=\
    Expected argument \"{0}\" of {1} to be of type {2}, got {3}
msg.not.obj=\
    {0} is not an object
msg.new.not.target=\
    SyntaxError: Expected target, got identifier.
msg.new.target.not.within.function=\
    SyntaxError: new.target only allowed within functions.
msg.object.not.callable=\
    \"{0}\" is not callable
msg.exp.unparenthesized=\
    Unparenthesized unary expression cannot appear on the left-hand side of \"**\"
msg.object.multiple.proto=\
    Property name __proto__ appears more than once in object literal