ContextMenu.Folding=Falten

Action.ToggleCurrentFold.Name=Aktuelle Faltung umschalten
Action.ToggleCurrentFold.Mnemonic=H
Action.ToggleCurrentFold.Desc=Schaltet die Faltung an der Position des Textcursors um.
Action.CollapseAllFolds.Name=Alle Faltungen zuklappen
Action.CollapseAllFolds.Mnemonic=F
Action.CollapseAllFolds.Desc=Klappt alle Faltungen zu.
Action.CollapseCommentFolds.Name=Alle Kommentare zuklappen
Action.CollapseCommentFolds.Mnemonic=K
Action.CollapseCommentFolds.Desc=Klappt alle Kommentarfaltungen zu.
Action.ExpandAllFolds.Name=Alle Faltungen aufklappen
Action.ExpandAllFolds.Mnemonic=E
Action.ExpandAllFolds.Desc=Klappt alle Faltungen auf.
