ContextMenu.Folding=Samenvouwen

Action.ToggleCurrentFold.Name=Huidig samenvouwen schakelen
Action.ToggleCurrentFold.Mnemonic=F
Action.ToggleCurrentFold.Desc=Schakelt het samenvouwen op de positie van de caret.
Action.CollapseAllFolds.Name=Alles samenvouwen
Action.CollapseAllFolds.Mnemonic=O
Action.CollapseAllFolds.Desc=Vouwt alles samen.
Action.CollapseCommentFolds.Name=Alle opmerkingen samenvouwen
Action.CollapseCommentFolds.Mnemonic=C
Action.CollapseCommentFolds.Desc=Vouwt alle opmerkingen samen.
Action.ExpandAllFolds.Name=Alles uitklappen
Action.ExpandAllFolds.Mnemonic=E
Action.ExpandAllFolds.Desc=Vouwt alles uit.
