Action.Copy.Mnemonic=K
Action.Copy.Name=Kopioi
Action.Copy.Desc=Kopioi nykyisen valinnan leikep\u00f6yd\u00e4lle.

Action.Cut.Mnemonic=L
Action.Cut.Name=Leikkaa
Action.Cut.Desc=Poistaa nykyisen valinnan ja laittaa sen leikep\u00f6yd\u00e4lle.

Action.Delete.Mnemonic=P
Action.Delete.Name=Poista
Action.Delete.Desc=Poistaa nykyisen valinnan.

Action.Paste.Mnemonic=T
Action.Paste.Name=Liit\u00e4
Action.Paste.Desc=Liitt\u00e4\u00e4 leikep\u00f6yd\u00e4n tekstin tekstitiedoston nykyiseen kohtaan.

Action.SelectAll.Mnemonic=V
Action.SelectAll.Name=Valitse kaikki
Action.SelectAll.Desc=Valitsee kaiken tekstin nykyisess\u00e4 tiedostossa.

Action.Undo.Mnemonic=M
Action.Undo.Name=Kumoa
Action.CantUndo.Name=Ei voi kumota
Action.Undo.Desc=Kumoaa viime toiminnon.

Action.Redo.Mnemonic=S
Action.Redo.Name=Toista
Action.CantRedo.Name=Ei voi toistaa
Action.Redo.Desc=K\u00e4ytt\u00e4\u00e4 viimeksi kumottua toimintoa uudelleen.

Action.ClipboardHistory.Mnemonic=H
Action.ClipboardHistory.Name=Liit\u00e4 historiasta
Action.ClipboardHistory.Desc=Valitse, mik\u00e4 leikep\u00f6yd\u00e4lle viimeksi laitetuista teksteist\u00e4 liitet\u00e4\u00e4n.
Action.ClipboardHistory.Popup.Label=Leikep\u00f6yd\u00e4n historia:
