Action.Copy.Mnemonic=C
Action.Copy.Name=\u590d\u5236
Action.Copy.Desc=\u5c06\u5f53\u524d\u9009\u4e2d\u7684\u5185\u5bb9\u590d\u5236\u5230\u526a\u8d34\u677f\u3002

Action.Cut.Mnemonic=T
Action.Cut.Name=\u526a\u5207
Action.Cut.Desc=\u5220\u9664\u5f53\u524d\u9009\u4e2d\u7684\u5185\u5bb9\u540c\u65f6\u5c06\u5176\u653e\u5230\u526a\u8d34\u677f\u4e2d\u3002

Action.Delete.Mnemonic=D
Action.Delete.Name=\u5220\u9664
Action.Delete.Desc=\u5220\u9664\u5f53\u524d\u9009\u4e2d\u7684\u5185\u5bb9\u3002

Action.Paste.Mnemonic=P
Action.Paste.Name=\u7c98\u8d34
Action.Paste.Desc=\u5c06\u526a\u8d34\u677f\u4e2d\u7684\u6587\u672c\u653e\u5728\u6587\u672c\u6587\u4ef6\u7684\u5f53\u524d\u4f4d\u7f6e\u4e0a\u3002

Action.SelectAll.Mnemonic=A
Action.SelectAll.Name=\u5168\u9009
Action.SelectAll.Desc=\u9009\u62e9\u5f53\u524d\u6587\u672c\u6587\u6863\u4e2d\u7684\u6240\u6709\u6587\u672c\u3002

Action.Undo.Mnemonic=U
Action.Undo.Name=\u64a4\u6d88
Action.CantUndo.Name=\u65e0\u6cd5\u64a4\u6d88
Action.Undo.Desc=\u6536\u56de\u4e0a\u4e00\u4e2a\u64cd\u4f5c\u3002

Action.Redo.Mnemonic=R
Action.Redo.Name=\u6062\u590d
Action.CantRedo.Name=\u65e0\u6cd5\u6062\u590d
Action.Redo.Desc=\u91cd\u65b0\u5e94\u7528\u4e0a\u6b21\u64a4\u6d88\u7684\u64cd\u4f5c\u3002

Action.ClipboardHistory.Mnemonic=H
Action.ClipboardHistory.Name=\u4ece\u5386\u53f2\u8bb0\u5f55\u7c98\u8d34
Action.ClipboardHistory.Desc=\u4ece\u6700\u8fd1\u5728\u526a\u8d34\u677f\u4e0a\u7684\u6587\u672c\u4e2d\u9009\u62e9\u8981\u7c98\u8d34\u7684\u6587\u672c\u3002
Action.ClipboardHistory.Popup.Label=\u526a\u8d34\u677f\u5386\u53f2\u8bb0\u5f55\uff1a
