Action.Copy.Mnemonic=C
Action.Copy.Name=Copiar
Action.Copy.Desc=Copia a selec\u00e7\u00e3o actual para a \u00e1rea de transfer\u00eancia.

Action.Cut.Mnemonic=T
Action.Cut.Name=Cortar
Action.Cut.Desc=Retira a selec\u00e7\u00e3o actual e coloca-a na \u00e1rea de transfer\u00eancia.

Action.Delete.Mnemonic=B
Action.Delete.Name=Eliminar
Action.Delete.Desc=Remove a selec\u00e7\u00e3o actual.

Action.Paste.Mnemonic=S
Action.Paste.Name=Colar
Action.Paste.Desc=Coloca o texto na \u00e1rea de transfer\u00eancia no local actual no ficheiro de texto.

Action.SelectAll.Mnemonic=U
Action.SelectAll.Name=Seleccionar tudo
Action.SelectAll.Desc=Selecciona todo o texto no documento de texto actual.

Action.Undo.Mnemonic=C
Action.Undo.Name=Desfazer
Action.CantUndo.Name=Imposs\u00edvel desfazer
Action.Undo.Desc=Retira a \u00faltima ac\u00e7\u00e3o.

Action.Redo.Mnemonic=T
Action.Redo.Name=Refazer
Action.CantRedo.Name=Imposs\u00edvel refazer
Action.Redo.Desc=Re-aplica a \u00faltima ac\u00e7\u00e3o desfeita.

Action.ClipboardHistory.Mnemonic=H
Action.ClipboardHistory.Name=Colar do hist\u00f3rico
Action.ClipboardHistory.Desc=Escolha que texto colar do texto recentemente na \u00e1rea de transfer\u00eancia.
Action.ClipboardHistory.Popup.Label=Hist\u00f3rico da \u00e1rea de transfer\u00eancia:
