Action.Copy.Mnemonic=K
Action.Copy.Name=Kopieren
Action.Copy.Desc=Kopiert die aktuelle Auswahl in die Zwischenablage.

Action.Cut.Mnemonic=S
Action.Cut.Name=Ausschneiden
Action.Cut.Desc=Entfernt die aktuelle Auswahl und platziert sie in die Zwischenablage.

Action.Delete.Mnemonic=L
Action.Delete.Name=L\u00f6schen
Action.Delete.Desc=Entfernt die aktuelle Auswahl.

Action.Paste.Mnemonic=E
Action.Paste.Name=Einf\u00fcgen
Action.Paste.Desc=Platziert den in der Zwischenablage befindlichen Text an der aktuellen Position in der Textdatei.

Action.SelectAll.Mnemonic=A
Action.SelectAll.Name=Alles markieren
Action.SelectAll.Desc=Markiert den gesamten Text im aktuellen Textdokument.

Action.Undo.Mnemonic=R
Action.Undo.Name=R\u00fcckg\u00e4ngig
Action.CantUndo.Name=R\u00fcckg\u00e4ngig nicht m\u00f6glich
Action.Undo.Desc=Nimmt die letzte Aktion zur\u00fcck.

Action.Redo.Mnemonic=W
Action.Redo.Name=Wiederholen
Action.CantRedo.Name=Wiederholen nicht m\u00f6glich
Action.Redo.Desc=Wendet die zuletzt r\u00fcckg\u00e4ngig gemachte Aktion erneut an.

Action.ClipboardHistory.Mnemonic=V
Action.ClipboardHistory.Name=Aus dem Verlauf einf\u00fcgen
Action.ClipboardHistory.Desc=W\u00e4hlen Sie, welcher Text von den k\u00fcrzlich kopierten Texten aus der Zwischenablage eingef\u00fcgt werden soll.
Action.ClipboardHistory.Popup.Label=Zwischenablage-Verlauf:
